#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    song_table_album_separator: Underline,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: "#3c3836",
    text_color: "#EBDBB2",
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#d79921", modifiers: "Bold"),
        inactive_style: (fg: "#EBDBB2"),
    ),
    highlighted_item_style: (fg: "#8ec07c", modifiers: "Bold"),
    current_item_style: (fg: "#3c3836", bg: "#458588", modifiers: "Bold"),
    borders_style: (fg: "#d79921"),
    highlight_border_style: (fg: "#d79921"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["", "", "⭘", " ", " "],
        track_style: (fg: "#8ec07c"),
        elapsed_style: (fg: "#8ec07c"),
        thumb_style: (fg: "#8ec07c"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#d79921"),
        ends_style: (fg: "#d79921"),
        thumb_style: (fg: "#8ec07c"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "40%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#EBDBB2"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            label: "Time",
            width: "10%",
            alignment: Right,
        ),
        (
            prop: (kind: Sticker("rating"),
                default: (kind: Text("0"))
            ),
            label: "Rating",
            width: "10%",
            alignment: Right,
        ),
        (
            prop: (kind: Property(Position),
                default: (kind: Text("0")),
            ),
            label: "Pos",
            width: "5%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("] "), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(QueueTimeRemaining())), style: (fg: "#d79921", modifiers: "Dim")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#8ec07c", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "#8ec07c", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#8ec07c")),
                    (kind: Property(Widget(Volume)), style: (fg: "#d79921"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed)), style: (fg: "#EBDBB2")),
                    (kind: Text(" / "), style: (fg: "#EBDBB2")),
                    (kind: Property(Status(Duration)), style: (fg: "#EBDBB2")),
                    (kind: Text(" ("), style: (fg: "#EBDBB2")),
                    (kind: Property(Status(Bitrate)), style: (fg: "#EBDBB2")),
                    (kind: Text(" kbps)"), style: (fg: "#EBDBB2"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#d79921", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#d79921", modifiers: "Bold"))
                    ),
                    (kind: Text(" - "), style: (fg: "#EBDBB2")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album")), style: (fg: "#EBDBB2")
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#cc241d", modifiers: "Bold"),
                            separator_style: (fg: "#EBDBB2")))
                        ),
                        style: (fg: "#EBDBB2", modifiers: "Dim")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Title)),
                (kind: Text(" | ")),
                (kind: Sticker("rating"), default: (kind: Text(""))),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
